filebeat:
  tail_files: true
  prospectors:
   -
      paths:
        - /var/log/example.log     
      input_type: log
      document_type: log
      multiline.pattern: '^[[:space:]]'
      multiline.negate: false
      multiline.match: after
  registry_file: /var/lib/filebeat/registry
output:
  logstash:
    hosts: [" logstash_server "]
    worker: 4
    bulk_max_size : 8192
shipper:
logging:
  files:
    path: /var/log/filebeat
    rotateeverybytes: 10485760 # = 10MB
  level: info
